spring.application.name=CityLibrary

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mycitylib
spring.datasource.username=developer1
spring.datasource.password=admin123

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Ensure that hibernate communicates with mySQL effectively
spring.jpa.properties.hibernate-format_sql=true

# DDL => Data Definition Language => It refers to the ability to
